{
  "name": "storybook-react-ts-repro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.4.0-alpha.38",
    "@storybook/addon-docs": "^6.4.0-alpha.38",
    "@storybook/addon-essentials": "^6.4.0-alpha.38",
    "@storybook/addon-links": "^6.4.0-alpha.38",
    "@storybook/react": "^6.4.0-alpha.38",
    "babel-loader": "^8.2.2",
    "typescript": "latest",
    "webpack-hot-middleware": "^2.25.1"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "resolutions": {
    "@storybook/addon-a11y": "portal:/Users/rgarant/dev/tenable/storybook/addons/a11y",
    "@storybook/addon-actions": "portal:/Users/rgarant/dev/tenable/storybook/addons/actions",
    "@storybook/addon-backgrounds": "portal:/Users/rgarant/dev/tenable/storybook/addons/backgrounds",
    "@storybook/addon-controls": "portal:/Users/rgarant/dev/tenable/storybook/addons/controls",
    "@storybook/addon-docs": "portal:/Users/rgarant/dev/tenable/storybook/addons/docs",
    "@storybook/addon-essentials": "portal:/Users/rgarant/dev/tenable/storybook/addons/essentials",
    "@storybook/addon-jest": "portal:/Users/rgarant/dev/tenable/storybook/addons/jest",
    "@storybook/addon-links": "portal:/Users/rgarant/dev/tenable/storybook/addons/links",
    "@storybook/addon-measure": "portal:/Users/rgarant/dev/tenable/storybook/addons/measure",
    "@storybook/addon-outline": "portal:/Users/rgarant/dev/tenable/storybook/addons/outline",
    "@storybook/addon-storyshots": "portal:/Users/rgarant/dev/tenable/storybook/addons/storyshots/storyshots-core",
    "@storybook/addon-storyshots-puppeteer": "portal:/Users/rgarant/dev/tenable/storybook/addons/storyshots/storyshots-puppeteer",
    "@storybook/addon-storysource": "portal:/Users/rgarant/dev/tenable/storybook/addons/storysource",
    "@storybook/addon-toolbars": "portal:/Users/rgarant/dev/tenable/storybook/addons/toolbars",
    "@storybook/addon-viewport": "portal:/Users/rgarant/dev/tenable/storybook/addons/viewport",
    "@storybook/angular": "portal:/Users/rgarant/dev/tenable/storybook/app/angular",
    "@storybook/ember": "portal:/Users/rgarant/dev/tenable/storybook/app/ember",
    "@storybook/html": "portal:/Users/rgarant/dev/tenable/storybook/app/html",
    "@storybook/preact": "portal:/Users/rgarant/dev/tenable/storybook/app/preact",
    "@storybook/react": "portal:/Users/rgarant/dev/tenable/storybook/app/react",
    "@storybook/server": "portal:/Users/rgarant/dev/tenable/storybook/app/server",
    "@storybook/svelte": "portal:/Users/rgarant/dev/tenable/storybook/app/svelte",
    "@storybook/vue": "portal:/Users/rgarant/dev/tenable/storybook/app/vue",
    "@storybook/vue3": "portal:/Users/rgarant/dev/tenable/storybook/app/vue3",
    "@storybook/web-components": "portal:/Users/rgarant/dev/tenable/storybook/app/web-components",
    "@storybook/addons": "portal:/Users/rgarant/dev/tenable/storybook/lib/addons",
    "@storybook/api": "portal:/Users/rgarant/dev/tenable/storybook/lib/api",
    "@storybook/builder-webpack4": "portal:/Users/rgarant/dev/tenable/storybook/lib/builder-webpack4",
    "@storybook/builder-webpack5": "portal:/Users/rgarant/dev/tenable/storybook/lib/builder-webpack5",
    "@storybook/channel-postmessage": "portal:/Users/rgarant/dev/tenable/storybook/lib/channel-postmessage",
    "@storybook/channel-websocket": "portal:/Users/rgarant/dev/tenable/storybook/lib/channel-websocket",
    "@storybook/channels": "portal:/Users/rgarant/dev/tenable/storybook/lib/channels",
    "@storybook/cli": "portal:/Users/rgarant/dev/tenable/storybook/lib/cli",
    "sb": "portal:/Users/rgarant/dev/tenable/storybook/lib/cli-sb",
    "storybook": "portal:/Users/rgarant/dev/tenable/storybook/lib/cli-storybook",
    "@storybook/client-api": "portal:/Users/rgarant/dev/tenable/storybook/lib/client-api",
    "@storybook/client-logger": "portal:/Users/rgarant/dev/tenable/storybook/lib/client-logger",
    "@storybook/codemod": "portal:/Users/rgarant/dev/tenable/storybook/lib/codemod",
    "@storybook/components": "portal:/Users/rgarant/dev/tenable/storybook/lib/components",
    "@storybook/core": "portal:/Users/rgarant/dev/tenable/storybook/lib/core",
    "@storybook/core-client": "portal:/Users/rgarant/dev/tenable/storybook/lib/core-client",
    "@storybook/core-common": "portal:/Users/rgarant/dev/tenable/storybook/lib/core-common",
    "@storybook/core-events": "portal:/Users/rgarant/dev/tenable/storybook/lib/core-events",
    "@storybook/core-server": "portal:/Users/rgarant/dev/tenable/storybook/lib/core-server",
    "@storybook/csf-tools": "portal:/Users/rgarant/dev/tenable/storybook/lib/csf-tools",
    "@storybook/manager-webpack4": "portal:/Users/rgarant/dev/tenable/storybook/lib/manager-webpack4",
    "@storybook/manager-webpack5": "portal:/Users/rgarant/dev/tenable/storybook/lib/manager-webpack5",
    "@storybook/node-logger": "portal:/Users/rgarant/dev/tenable/storybook/lib/node-logger",
    "@storybook/postinstall": "portal:/Users/rgarant/dev/tenable/storybook/lib/postinstall",
    "@storybook/preview-web": "portal:/Users/rgarant/dev/tenable/storybook/lib/preview-web",
    "@storybook/router": "portal:/Users/rgarant/dev/tenable/storybook/lib/router",
    "@storybook/source-loader": "portal:/Users/rgarant/dev/tenable/storybook/lib/source-loader",
    "@storybook/store": "portal:/Users/rgarant/dev/tenable/storybook/lib/store",
    "@storybook/theming": "portal:/Users/rgarant/dev/tenable/storybook/lib/theming",
    "@storybook/ui": "portal:/Users/rgarant/dev/tenable/storybook/lib/ui"
  },
  "packageManager": "yarn@2.4.3"
}
